In [2]:
import pandas as pd

In [4]:
df = pd.read_parquet(path="./data/articles.parquet", engine='pyarrow')
df['article_type'].unique()
df

,article_id,title,subtitle,last_modified_time,premium,body,published_time,image_ids,article_type,url,...,entity_groups,topics,category,subcategory,category_str,total_inviews,total_pageviews,total_read_time,sentiment_score,sentiment_label
0,3037230,Ishockey-spiller: Jeg troede jeg skulle dø,ISHOCKEY: Ishockey-spilleren Sebastian Harts h...,2023-06-29 06:20:57,False,Ambitionerne om at komme til USA og spille ish...,2003-08-28 08:55:00,None,article_default,https://ekstrabladet.dk/sport/anden_sport/isho...,...,[],"[Kriminalitet, Kendt, Sport, Katastrofe, Mindr...",142,"[327, 334]",sport,NaN,NaN,NaN,0.9752,Negative
1,3044020,Prins Harry tvunget til dna-test,Hoffet tvang Prins Harry til at tage dna-test ...,2023-06-29 06:21:16,False,Den britiske tabloidavis The Sun fortsætter me...,2005-06-29 08:47:00,"[3097307, 3097197, 3104927]",article_default,https://ekstrabladet.dk/underholdning/udlandke...,...,"[PER, PER]","[Kriminalitet, Kendt, Underholdning, Personfar...",414,[432],underholdning,NaN,NaN,NaN,0.7084,Negative
2,3057622,Rådden kørsel på blå plader,Kan ikke straffes: Udenlandske diplomater i Da...,2023-06-29 06:21:24,False,Slingrende spritkørsel. Grove overtrædelser af...,2005-10-10 07:20:00,[3047102],article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,...,[],"[Kriminalitet, Transportmiddel, Bil]",118,[133],nyheder,NaN,NaN,NaN,0.9236,Negative
3,3073151,Mærsk-arvinger i livsfare,FANGET I FLODBØLGEN: Skibsrederens oldebørn må...,2023-06-29 06:21:38,False,To oldebørn af skibsreder Mærsk McKinney Mølle...,2005-01-04 06:59:00,"[3067474, 3067478, 3153705]",article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,...,[],"[Erhverv, Privat virksomhed, Livsstil, Familie...",118,[133],nyheder,NaN,NaN,NaN,0.9945,Negative
4,3193383,Skød svigersøn gennem babydyne,44-årig kvinde tiltalt for drab på ekssvigersø...,2023-06-29 06:22:57,False,En 44-årig mormor blev i dag fremstillet i et ...,2003-09-15 15:30:00,None,article_default,https://ekstrabladet.dk/krimi/article3193383.ece,...,[],"[Kriminalitet, Personfarlig kriminalitet]",140,[],krimi,NaN,NaN,NaN,0.9966,Negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11772,9803492,Vilde billeder: Vulkan i udbrud i ferieparadis,Der er gang i vulkanen på Hawaiis største ø,2023-06-29 06:49:26,False,Det spyer med lava fra vulkanen Kilauea på Haw...,2023-06-08 05:49:20,"[9803493, 9803494, 9803495, 9803495, 9803494]",article_default,https://ekstrabladet.dk/nyheder/samfund/vilde-...,...,"[LOC, LOC, PER, ORG, ORG]","[Katastrofe, Vejr, Større katastrofe]",118,[133],nyheder,535989.0,100120.0,4112624.0,0.6095,Neutral
11773,9803505,Flyvende Antonsen knuser topspiller,"Verdens nummer syv, Chou Tien-Chen, fik ikke e...",2023-06-29 06:49:26,False,Anders Antonsen har holdt pause fra badmintonb...,2023-06-08 05:54:06,[9803516],article_default,https://ekstrabladet.dk/sport/anden_sport/badm...,...,"[PER, PROD, PER, PER, MISC, MISC, PER, PER, LO...","[Kendt, Begivenhed, Sport, Ketcher- og batspor...",142,"[327, 330]",sport,13320.0,959.0,55691.0,0.8884,Positive
11774,9803525,"Dansk skuespiller: - Jeg nægtede, at jeg var syg",Julie R. Ølgaard fik akut kejsersnit og fødte ...,2023-06-29 06:49:26,False,"Mens hun lå søvnløs, lød kakofonien fra baggår...",2023-06-08 06:45:46,"[9803518, 9803519, 9803520, 9803521, 9803522, ...",article_default,https://ekstrabladet.dk/underholdning/dkkendte...,...,"[PER, PROD, PER, PER, PER, PER, MISC]","[Kendt, Livsstil, Familieliv, Underholdning, F...",414,[425],underholdning,315391.0,50361.0,2550671.0,0.7737,Negative
11775,9803560,Så slemt er det: 14.000 huse er oversvømmet,Tusindvis af huse står under vand i Kherson-re...,2023-06-29 06:49:26,False,Et område på omkring 600 kvadratkilometer står...,2023-06-08 06:25:42,None,article_default,https://ekstrabladet.dk/nyheder/saa-slemt-er-d...,...,"[LOC, LOC, LOC, PROD, PER, LOC, ORG, ORG, LOC]","[International politik, Katastrofe, Større kat...",118,[],nyheder,21318.0,1237.0,67514.0,0.9927,Negative
11776,9803607,Aktion mod svindlere: Seks personer anholdt,Flere kvinder er ifølge politiet blevet svindl...,2023-06-29 06:49:26,False,Mindst otte personer er blevet anholdt og sigt...,2023-06-08 06:54:53,[9803906],article_default,https://ekstrabladet.dk/krimi/aktion-mod-svind...,...,"[PER, PER, PER, LOC, ORG, LOC, LOC, PER, PER, ...","[Kriminalitet, Bedrageri]",140,[],krimi,331057.0,79590.0,3694760.0,0.9948,Negative

In [8]:
behaviors_df = pd.read_parquet('./data/train/behaviors.parquet')
#behaviors_df['inview_cnt'] = behaviors_df['article_ids_inview'].str.len()
#behaviors_df['inview_cnt'].unique()
#behaviors_df.loc[behaviors_df['article_ids_clicked'].str.len() > 1]
behaviors_df

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,gender,postcode,age,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,47727,NaN,2023-05-21 21:35:07,20.0,NaN,1,"[9482380, 9775183, 9744403, 9775297, 9774020, ...",[9775183],18293,False,NaN,NaN,NaN,False,265,34.0,100.0
1,47731,NaN,2023-05-21 21:32:33,13.0,NaN,1,"[9774557, 9774516, 9775331, 9775277, 9759966]",[9759966],18293,False,NaN,NaN,NaN,False,265,45.0,100.0
2,47736,NaN,2023-05-21 21:33:32,17.0,NaN,1,"[9759966, 9774557, 9775352, 9746360, 9772601, ...",[9774652],18293,False,NaN,NaN,NaN,False,265,78.0,100.0
3,47737,NaN,2023-05-21 21:38:17,27.0,NaN,1,"[9774580, 9775131, 9775202, 9774789, 9774972, ...",[9775184],18293,False,NaN,NaN,NaN,False,265,6.0,52.0
4,47740,NaN,2023-05-21 21:36:02,48.0,NaN,1,"[9774826, 9775171, 9775076, 9769624, 9775056, ...",[9774648],18293,False,NaN,NaN,NaN,False,265,32.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12063885,580100982,NaN,2023-05-18 10:27:05,9.0,NaN,1,"[9142581, 9233208, 9345280, 9486080, 9769306, ...",[9769306],2111769,False,NaN,NaN,NaN,False,22980659,12.0,36.0
12063886,580100984,NaN,2023-05-18 10:30:39,13.0,NaN,1,"[9440508, 9142581, 9486080, 9345280, 9720068]",[9720068],2111769,False,NaN,NaN,NaN,False,22980660,30.0,100.0
12063887,580100987,NaN,2023-05-18 10:27:28,13.0,NaN,1,"[9695098, 9345280, 9142581, 9747757, 9735909, ...",[9735909],2111769,False,NaN,NaN,NaN,False,22980659,19.0,24.0
12063888,580100996,NaN,2023-05-18 10:08:18,35.0,NaN,2,"[9769917, 9771126, 9345280, 9233208, 9771166, ...",[9771126],2111774,False,NaN,NaN,NaN,False,71230199,14.0,22.0
12063889,580101002,NaN,2023-05-18 10:29:10,28.0,NaN,2,"[9770886, 9771237, 9771128, 9771065, 9771166, ...",[9771042],2111797,False,NaN,NaN,NaN,False,96282319,6.0,78.0

In [6]:
history_parquet = pd.read_parquet('./data/train/history.parquet')
history_parquet

,user_id,impression_time_fixed,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,13538,"[2023-04-27T10:17:43.000000, 2023-04-27T10:18:...","[100.0, 35.0, 100.0, 24.0, 100.0, 23.0, 100.0,...","[9738663, 9738569, 9738663, 9738490, 9738663, ...","[17.0, 12.0, 4.0, 5.0, 4.0, 9.0, 5.0, 46.0, 11..."
1,58608,"[2023-04-27T18:48:09.000000, 2023-04-27T18:48:...","[37.0, 61.0, 100.0, 100.0, 55.0, 100.0, 100.0,...","[9739362, 9739179, 9738567, 9739344, 9739202, ...","[2.0, 24.0, 72.0, 65.0, 11.0, 4.0, 101.0, 0.0,..."
2,95507,"[2023-04-27T15:20:28.000000, 2023-04-27T15:20:...","[60.0, 100.0, 100.0, 21.0, 29.0, 67.0, 49.0, 5...","[9739035, 9738646, 9634967, 9738902, 9735495, ...","[18.0, 29.0, 51.0, 12.0, 10.0, 10.0, 13.0, 24...."
3,106588,"[2023-04-27T08:29:09.000000, 2023-04-27T08:29:...","[24.0, 57.0, 100.0, nan, nan, 100.0, 100.0, 73...","[9738292, 9738216, 9737266, 9737556, 9737657, ...","[9.0, 15.0, 42.0, 9.0, 3.0, 58.0, 26.0, 214.0,..."
4,617963,"[2023-04-27T14:42:25.000000, 2023-04-27T14:43:...","[100.0, 100.0, nan, 46.0, 23.0, 19.0, 61.0, 70...","[9739035, 9739088, 9738902, 9738968, 9738760, ...","[45.0, 29.0, 116.0, 26.0, 34.0, 42.0, 58.0, 59..."
...,...,...,...,...,...
1585,1122370,"[2023-05-09T06:50:19.000000, 2023-05-09T06:51:...","[100.0, 100.0, 100.0, 100.0, nan]","[9755181, 9706958, 9709329, 9706958, 9755571]","[84.0, 115.0, 298.0, 5.0, 79.0]"
1586,1718049,"[2023-05-17T05:04:36.000000, 2023-05-17T05:04:...","[53.0, 100.0, 24.0, 100.0, 83.0, 28.0, 37.0, 4...","[9768583, 9728166, 9768829, 9769641, 9769994, ...","[13.0, 17.0, 7.0, 99.0, 5.0, 8.0, 4.0, 2.0, 4.0]"
1587,1178033,"[2023-04-29T19:36:47.000000, 2023-04-29T19:37:...","[nan, 98.0, 92.0, 30.0, 35.0, 9.0, 34.0, 58.0,...","[9742268, 9742423, 9742270, 9742440, 9742459, ...","[10.0, 74.0, 89.0, 10.0, 1.0, 4.0, 11.0, 7.0, ..."
1588,395912,"[2023-05-12T05:12:34.000000, 2023-05-12T05:12:...","[100.0, 100.0, 100.0, 33.0, nan]","[9760741, 9760998, 9760935, 9754442, 9760935]","[16.0, 22.0, 23.0, 9.0, 0.0]"
1589,2539047,"[2023-05-09T10:37:17.000000, 2023-05-09T10:37:...","[46.0, 100.0, 40.0, 100.0, 100.0, 100.0, 28.0,...","[9755964, 9755980, 9754081, 9755980, 9755849, ...","[4.0, 23.0, 12.0, 7.0, 28.0, 5.0, 1.0, 10.0, 7..."

In [7]:
history_parquet = pd.read_parquet('./data/validation/history.parquet')
history_parquet

,user_id,impression_time_fixed,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,750497,"[2023-05-04T09:42:39.000000, 2023-05-04T09:43:...","[100.0, 65.0, 100.0, 100.0, 100.0, 100.0, 100....","[9749224, 9749156, 9749224, 9748948, 9748980, ...","[49.0, 5.0, 7.0, 151.0, 214.0, 199.0, 22.0, 64..."
1,22779,"[2023-05-04T07:53:42.000000, 2023-05-04T15:59:...","[52.0, 39.0, 62.0, 38.0, 74.0, 19.0, 30.0, 56....","[9749025, 9750090, 9750015, 9750161, 9745750, ...","[4.0, 16.0, 2.0, 9.0, 40.0, 7.0, 9.0, 8.0, 18...."
2,373598,"[2023-05-04T07:51:58.000000, 2023-05-04T09:59:...","[nan, nan, nan, 59.0, 33.0, 75.0, nan, nan, 76...","[9514481, 9514481, 9111040, 9750389, 9750307, ...","[0.0, 0.0, 0.0, 3.0, 9.0, 117.0, 39.0, 0.0, 8...."
3,383378,"[2023-05-04T07:27:57.000000, 2023-05-04T07:29:...","[100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100...","[9747490, 9749036, 9749025, 9748792, 9748592, ...","[85.0, 18.0, 133.0, 191.0, 331.0, 56.0, 43.0, ..."
4,411733,"[2023-05-04T17:09:09.000000, 2023-05-04T17:09:...","[20.0, 14.0, 61.0, 55.0, 21.0, 81.0, 100.0, 10...","[9750081, 9750111, 9750039, 9749948, 9749729, ...","[2.0, 4.0, 6.0, 9.0, 1.0, 30.0, 37.0, 5.0, 3.0..."
...,...,...,...,...,...
1557,626090,"[2023-05-16T15:24:43.000000, 2023-05-16T15:24:...","[92.0, 97.0, 90.0, 32.0, 24.0]","[9768387, 9766599, 9768152, 9767554, 9767342]","[9.0, 104.0, 15.0, 15.0, 64.0]"
1558,1143249,"[2023-05-24T13:08:55.000000, 2023-05-24T13:09:...","[83.0, 94.0, 100.0, 100.0, 100.0, 100.0, 100.0...","[9779227, 9779184, 9778813, 9778710, 9777164, ...","[14.0, 72.0, 33.0, 103.0, 40.0, 109.0, 272.0, ..."
1559,109970,"[2023-05-19T12:14:25.000000, 2023-05-19T12:15:...","[100.0, 62.0, 100.0, 100.0, 100.0, 100.0]","[9772517, 9772389, 9772517, 9772227, 9771113, ...","[40.0, 9.0, 14.0, 75.0, 26.0, 30.0]"
1560,330156,"[2023-05-25T04:30:51.000000, 2023-05-25T04:34:...","[100.0, 100.0, 100.0, 98.0, 37.0, 35.0, nan]","[9780096, 9777822, 9777822, 9779517, 9779511, ...","[153.0, 235.0, 10.0, 57.0, 289.0, 8.0, 0.0]"
1561,2385386,"[2023-05-12T09:14:08.000000, 2023-05-12T09:14:...","[16.0, 78.0, 20.0, 100.0, 86.0, 55.0, nan, nan...","[9761372, 9761620, 9761359, 9759433, 9761569, ...","[27.0, 11.0, 6.0, 43.0, 8.0, 6.0, 7.0, 2.0, 44..."

In [8]:
behaviors_df = pd.read_parquet('./data/validation/behaviors.parquet')
behaviors_df['inview_cnt'] = behaviors_df['article_ids_inview'].str.len()
behaviors_df['inview_cnt'].unique()
behaviors_df

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,gender,postcode,age,is_subscriber,session_id,next_read_time,next_scroll_percentage,inview_cnt
0,144772,NaN,2023-05-30 14:21:34,29.0,NaN,2,"[9788239, 9780702, 9553264, 9787499, 6741781, ...",[9783042],76658,False,NaN,NaN,NaN,False,29,7.0,59.0,6
1,144777,NaN,2023-05-30 14:22:11,10.0,NaN,2,"[9788521, 9786217, 9553264, 9788361, 9788352, ...",[9788125],76658,False,NaN,NaN,NaN,False,29,58.0,98.0,7
2,196487,NaN,2023-05-27 19:54:18,16.0,NaN,2,"[9279095, 9784273, 9784275, 9784506, 9784444, ...",[9782806],760446,False,NaN,NaN,NaN,False,220,64.0,100.0,10
3,196495,NaN,2023-05-27 19:53:48,25.0,NaN,2,"[9784575, 9784607, 9784559, 9784662, 9783852, ...",[9782656],760446,False,NaN,NaN,NaN,False,220,4.0,56.0,8
4,196496,NaN,2023-05-27 19:56:28,11.0,NaN,2,"[9784137, 9784298, 9779370, 9782517, 9777324, ...",[9777324],760446,False,NaN,NaN,NaN,False,220,65.0,87.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25351,578776841,NaN,2023-05-26 20:46:25,63.0,100.0,2,"[9754112, 9781257, 9782234, 9695420, 9780467, ...",[9783317],1167944,False,NaN,NaN,NaN,False,105113,23.0,100.0,9
25352,578776846,9783317.0,2023-05-26 20:47:28,23.0,100.0,2,"[9783237, 9781257, 9783317, 9783276, 9754112]",[9754112],1167944,False,NaN,NaN,NaN,False,105113,87.0,87.0,5
25353,578777590,9780467.0,2023-05-26 20:43:52,21.0,100.0,2,"[9783334, 9780467, 9742735, 9775915, 9782517]",[9782517],1171223,False,NaN,NaN,NaN,False,113995,64.0,70.0,5
25354,578783544,NaN,2023-05-26 18:59:17,10.0,NaN,2,"[9783164, 9780517, 9783291, 9783004, 9782998]",[9783004],1358150,False,NaN,NaN,NaN,False,183279,8.0,61.0,5
25355,579246466,NaN,2023-05-26 08:08:12,5.0,NaN,2,"[9782046, 9782027, 9781998, 9781947, 9782030]",[9781947],1514088,False,NaN,NaN,NaN,False,9585,49.0,100.0,5

In [7]:
embedding_df = pd.read_parquet('./data/embeddings/xlm_roberta_base.parquet')
embedding_df

        article_id                        FacebookAI/xlm-roberta-base
0          3000022  [0.102449246, 0.10114823, 0.056887403, 0.02293...
1          3000063  [0.10729711, 0.103072755, 0.054031033, -0.0292...
2          3000613  [0.12513922, 0.12462065, 0.061414186, -0.03694...
3          3000700  [0.10569707, 0.07633519, 0.0717533, 0.00109790...
4          3000840  [0.098174535, 0.114628576, 0.03703187, -0.0088...
...            ...                                                ...
125536     9803505  [0.11558005, 0.10578223, 0.07826392, -0.017308...
125537     9803510  [0.10352773, 0.12402909, 0.056127075, -0.02562...
125538     9803525  [0.1376228, 0.1179124, 0.08019544, -0.01947454...
125539     9803560  [0.14731987, 0.1175163, 0.07411358, 0.00921237...
125540     9803607  [0.11569577, 0.116786055, 0.048761483, 0.00163...

[125541 rows x 2 columns]